<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E5E5E5;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar img {
      width: 40px;
      margin-right: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin-left: 10px;
    }

    .navbar li:first-child {
      margin-left: 0;
      margin-right: auto;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
    }

    .login-container {
      width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
    }

    .login-container h2 {
      color: #1D6154;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: none;
      background-color: #f2f2f2;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1D6154;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .footer {
      background-color: #FFFFFF;
      color: #333;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      width: 100%;
      margin-bottom: 100px;
    }

    .footer img {
      width: 20px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <img src="logo.png" alt="Logo">
    </div>
    <ul>
      <li><a href="#">Projets</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Email" required>
      <input type="password" placeholder="Mot de passe" required>
      <input type="submit" value="Se connecter">
    </form>
  </div>

  <div class="footer">
    <span>Mention légale</span>
    <img src="instagram.png" alt="Instagram">
  </div>
</body>
</html>